<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p>
            "Personal Info "
        </p>
    </div>
    <div class="cv">
        <img class="img" src="./img/Tr.jpg" alt="">
        <div class="info">
            <p>Tú Trinh</p>
            <p>My love</p>
        </div>
        <div class="contact">
            <a href="https://www.facebook.com/profile.php?id=100005851177202"><i class="fab fa-facebook-square"></i></a>
            <i class="fab fa-instagram"></i>
            <i class="far fa-envelope"></i>
        </div>
        <div class="follow">
            <button class="btn-follow">
                <p>Follow</p>
            </button>
        </div>
    </div>
</body>
</html>